<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tab?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dbgoo.AddTabsController">
   <TabPane fx:id="tabPane">
      <tabs>
         <Tab text="Query Tab 1">
            <fx:include source="InSideLayout.fxml" fx:id="inSideLayout" />
         </Tab>
      </tabs>
   </TabPane>
</VBox>
