<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.fxmisc.richtext.CodeArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" styleClass="global-bg">
    <HBox prefHeight="15">
        <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </padding>
        <fx:define>
            <Image requestedWidth="16" requestedHeight="16" fx:id="executeBtn" url="@../img/execute_btn.png"/>
        </fx:define>
        <Button styleClass="d-btn-1" text="" minWidth="20" fx:id="executeQueryButton">
            <graphic>
                <ImageView image="$executeBtn"/>
            </graphic>
        </Button>

        <Separator styleClass="separator1" orientation="VERTICAL"/>

        <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </padding>
        <fx:define>
            <Image requestedWidth="16" requestedHeight="16" fx:id="TablesQueryBtn" url="@../img/energy.png"/>
        </fx:define>
        <Button styleClass="d-btn-2" text="" minWidth="20" fx:id="executeListAllTablesButton">
            <graphic>
                <ImageView image="$TablesQueryBtn"/>
            </graphic>
        </Button>

        <Separator styleClass="separator1" orientation="VERTICAL"/>

        <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </padding>
        <fx:define>
            <Image requestedWidth="16" requestedHeight="16" fx:id="CodeBeautifyBtn" url="@../img/code.png"/>
        </fx:define>
        <Button styleClass="d-btn-3" text="" minWidth="20" fx:id="executeCodeBeautifyBtn">
            <graphic>
                <ImageView image="$CodeBeautifyBtn"/>
            </graphic>
        </Button>

        <padding>
            <Insets bottom="2.0" left="4.0" right="4.0" top="2.0"/>
        </padding>
        <ComboBox styleClass="d-comboBox-1" value="Connections" minWidth="150" fx:id="connectionsList"/>

        <Separator styleClass="separator1" orientation="VERTICAL"/>

        <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </padding>
        <ComboBox styleClass="d-comboBox-1" value="Schemas" minWidth="150" fx:id="schemaList"/>
    </HBox>

    <CodeArea fx:id="textArea"
              style="-fx-font-family: Arial;" >
    </CodeArea>
    <TableView fx:id="tableView" styleClass="table-view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
    <TextArea prefHeight="10.0" prefWidth="200.0" fx:id="consoleTextArea"
              style="-fx-font-family: Arial;"
              editable="false"/>
</VBox>