<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vBoxLeftSide" VBox.vgrow="ALWAYS" styleClass="global-bg-highlighted"
      fx:controller="com.app.dbgoo.LeftSideController"
      xmlns:fx="http://javafx.com/fxml">
    <Label text="History" styleClass="white-text" />
    <ListView fx:id="listView" VBox.vgrow="ALWAYS" />
</VBox>

