<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar fx:id="menuBar"
         xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.app.dbgoo.MenuController" VBox.vgrow="NEVER">
    <menus>
        <Menu mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem mnemonicParsing="false" text="About" />
                <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="DB Configuration">
            <items>
                <MenuItem mnemonicParsing="false" fx:id="confMenu" onAction="#handleMenuAction" text="Connection Configuration" />
            </items>
        </Menu>
    </menus>
</MenuBar>