<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<VBox
        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
        xmlns="http://javafx.com/javafx/8.0.121"
        fx:controller="com.app.dbgoo.RootController"
        xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="MenuLayout.fxml" fx:id="menu" />

        <AnchorPane cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.01" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane maxWidth="200">
                            <children>
                                <fx:include source="LeftSideLayout.fxml" fx:id="leftSideLayout" />
                            </children>
                        </AnchorPane>
                        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <StackPane fx:id="subPane" AnchorPane.topAnchor="0.0"
                                           AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" >
                                <fx:include source="TabsLayout.fxml" fx:id="addTabsLayout" />
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
        <VBox>
            <children>
                <ProgressBar progress="0.0" VBox.vgrow="NEVER" />
            </children>
        </VBox>
    </children>


</VBox>